<程序>-><外部声明>|<外部声明><程序>;
<外部声明>-><struct声明>|<函数定义>|<变量声明或定义>';';
<函数定义>-><变量声明或定义><程序块>;
<程序块>->  
  '{'
    <语句列表>
'}'    |    '{'
'}';
<参数列表>->[数据类型][关键字]|[数据类型][关键字]','<参数列表>;

<struct声明>->'struct'[关键字]'{' <变量声明或定义列表>'}'';';
<变量声明或定义列表>-><变量声明或定义>';'<变量声明或定义列表>|<变量声明或定义>';';
<变量声明或定义>->[数据类型]<类型计算式>;

<类型计算式>->'*'<类型计算式>|<中括号运算>;
<中括号运算>-><中括号运算>'['<值>']' | <函数括号运算>;
<函数括号运算>-><函数括号运算>'('<参数列表>')'|<函数括号运算>'('')'|<括号运算>;
<括号运算>->'('<类型计算式>')'|[关键字];


<语句列表>-><语句>|<语句><语句列表>;
<语句>-><变量声明或定义>';'|<程序块>|<if语句>|<循环语句>|<值>';'|';';
<if语句>->'if''('<值>')'<简略程序块>||'if''('<值>')'<简略程序块>'else'<简略程序块>;
<简略程序块>-><语句>||<程序块>
<循环语句>->'while''('<值>')'<程序块>;
<实参列表>-><值>|<值>','<实参列表>;

<值>-><值>'='<逻辑或表达式>|<逻辑或表达式>;
<逻辑或表达式>-><逻辑或表达式>'||'<逻辑且表达式>|<逻辑且表达式>;
<逻辑且表达式>-><逻辑且表达式>'&&'<比较表达式>|<比较表达式>;
<比较表达式>-><比较表达式>'<'<加法表达式>|<比较表达式>'=='<加法表达式>|<加法表达式>;
<加法表达式>-><加法表达式>'+'<强制类型转换表达式>|<强制类型转换表达式>;
<强制类型转换表达式>->'('[数据类型]')'<强制类型转换表达式>|<解引用表达式>;
<解引用表达式>->'*'<解引用表达式>|<取地址表达式>;
<取地址表达式>->'&'<取地址表达式>|<下标表达式>;
<下标表达式>-><下标表达式>'['<值>']'|<函数括号表达式>;
<函数括号表达式>-><函数括号表达式>'('')'|<函数括号表达式>'('<实参列表>')'|<括号表达式>;
<括号表达式>->'('<值>')'|<元素>;
<元素>->[关键字]|[常量];





