尖括号<>表示非终结符，[]表示未确定的关键字等（由词法分析给出)
非终结符有：
';'
'{'
'}'
[数据类型]
[关键字]
','
'struct'
'*'
'['
']'
'('
')'
'if'
'while'
'='
'||'
'&&'
'<'
'=='
'+'
'&'
[常量]
[#]

enum word_type_t{
    UNDEFINED_TYPE,     //未定义
    MIDDLE,             //VN
    STATIC_VALUE,       //[常量]
    TERMINAL,           //终结符
    DATA_TYPE,          //[数据类型]
    KEYWORD,            //[关键字]
};


符号表：
class Symble_ctrl : 管理符号栈{
	
}


Symble_block_t : 作用域









词法分析以及之前阶段暂时缺少(主要)：预处理（宏定义和include）、常数的指数表示法、十六进制和八进制识别
设计的文法功能包含：识别复杂类型(如函数指针类型，且函数定义被认为是静态指针变量声明)、结构体、if语句、while语句、下标运算(支持数组)、函数括号运算符（支持函数调用），普通括号、=、||、&&、+、<、==、取地址、指针解引用、强制类型转换运算符、typedef。数据类型void/int/char
文法分析阶段无法区分部分元素，如：
函数定义和变量定义合并到了一起，无法区分函数有无返回值，typedef和变量类型合并到了一起
只能在语义分析阶段作区分。


1.
2.else语句





















