<程序>-><外部声明>|<外部声明><程序>;
<外部声明>-><struct定义>';'|<函数定义>|<变量声明或定义>';';
<函数定义>-><函数定义头><程序块>;
<函数定义头>-><函数声明>;
<函数声明>-><变量声明或定义>;
<程序块首部>->'{';
<程序块尾部>->'}';
<程序块>-><程序块首部>
    <语句列表>
<程序块尾部>    |    <程序块首部>
<程序块尾部>;
<参数列表>-><广义数据类型><类型计算式>;

<广义数据类型>->[数据类型]|<struct数据类型>;
<struct定义>-><struct声明><程序块首部>
	<变量声明或定义列表>
<程序块尾部>|<struct声明><程序块首部><程序块尾部>;
<struct声明>-><struct数据类型>;
<struct数据类型>->'struct'[关键字];


<变量声明或定义列表>-><变量声明或定义>';'<变量声明或定义列表>|<变量声明或定义>';';
<变量声明或定义>-><广义数据类型><类型计算式>;

<类型计算式>->'*'<类型计算式>|<中括号运算>;
<中括号运算>-><中括号运算>'['<值>']' | <函数括号运算>;
<函数括号运算>-><函数括号运算>'('<参数列表>')'|<函数括号运算>'('')'|<括号运算>;
<括号运算>->'('<类型计算式>')'|[关键字];


<语句列表>-><语句>|<语句列表><语句>;
<语句>-><变量声明或定义>';'|<struct定义>';'|<程序块>|<if语句>|<循环语句>|<值>';'|';'|'continue'';'|'break'';'|<返回语句>';';
<if语句>-><if头部><程序块>'else'<语句>
	|<if头部><语句>;
<if头部>->'if''('<值>')';
<循环语句>-><循环头部><程序块>;
<循环头部>->'while''('<值>')';
<实参列表>-><值>|<值>','<实参列表>;

<值>-><值>'='<逻辑或表达式>|<逻辑或表达式>;
<逻辑或表达式>-><逻辑或表达式>'||'<逻辑且表达式>|<逻辑且表达式>;
<逻辑且表达式>-><逻辑且表达式>'&&'<比较表达式>|<比较表达式>;
<比较表达式>-><比较表达式>'<'<加法表达式>|<比较表达式>'=='<加法表达式>|<加法表达式>;
<加法表达式>-><加法表达式>'+'<强制类型转换表达式>|<加法表达式>'-'<强制类型转换表达式>|<强制类型转换表达式>;
<强制类型转换表达式>-><解引用表达式>;
<解引用表达式>->'*'<解引用表达式>|'&'<解引用表达式>|<成员选择表达式>;
<成员选择表达式>-><成员选择表达式>'.'[关键字]|<成员选择表达式>'['<值>']'|<函数括号表达式>;
<函数括号表达式>-><函数括号表达式>'('')'|<函数括号表达式>'('<实参列表>')'|<括号表达式>;
<括号表达式>->'('<值>')'|<元素>;
<元素>->[关键字]|[常量];
<返回语句>->'return'<值>;