
形如：
A->Aa 的推导式被称为产生式。
A->Aa|b 等价于两个产生式： A->Aa 和 A->b
显然，A->Aa这样的产生式可以推导出来Aaaaaaaaaa.....aaa。这种箭头左部 和 右部首字符相同的产生式叫有”左递归”。
注意：A->aA和A->aAb都不是“左递归”。
对于以下产生式：
A->Bc
B->Aa
叫“间接”左递归。
显然，左递归跟“拓扑排序”有关。给出一组产生式，请判断是否存在左递归或者间接左递归，若存在请给出产生左递归的产生式，并按推导顺序排列。
定义：中间值(非终结符)为：可推导出一串式子的符号，一般用大写字母表示。 终结符：最终值，不可推出一串式子的符号=，一般用小写字母表示。
输入描述：
尖括号<>表示非终结符（我程序里习惯叫中间值_m）,[]''""表示终结符。每个产生式以分号结尾。
输入样例：
<A>->[a]<B>
<B>-><C>[d][A]
<C>-><B>[e]
输出描述:
输出是否存在左递归
若存在按照左递归的顺序输出导致左递归的产生式最小集合（就是不包含无关左递归的无关产生式）。
左递归顺序是指：下一个产生式的左部是上一个产生式右部的第一个符号。
输出样例：
存在左递归
<B>-><C>[d][A]
<C>-><B>[e]
